# Idea-Creator

./: .gitignore  LICENSE  README.md  _gitignore  azure-pipelines.yml  package-lock.json
MindOverMapper_Movim/MindOverMapper_Movim/: MindOverMapper_Movim.csproj  MindOverMapper_Movim.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  package-lock.json
MindOverMapper_Movim/MindOverMapper_Movim/ClientApp/: package-lock.json  package.json
MindOverMapper_Movim/MindOverMapper_Movim/ClientApp/public/: index.html  manifest.json
MindOverMapper_Movim/MindOverMapper_Movim/ClientApp/src/: App.js
MindOverMapper_Movim/MindOverMapper_Movim/ClientApp/src/components/login/: Login.css  Login.js
MindOverMapper_Movim/MindOverMapper_Movim/ClientApp/src/components/main/: Main.js  navbar.js
MindOverMapper_Movim/MindOverMapper_Movim/ClientApp/src/components/main/components/Surveys/: ProjecctSurvey.js  ProjectSurvey.css
MindOverMapper_Movim/MindOverMapper_Movim/ClientApp/src/components/main/components/admin/: AdminPanel.css  AdminPanel.js
MindOverMapper_Movim/MindOverMapper_Movim/ClientApp/src/components/main/components/concept/: Concept.css  Concept.js
MindOverMapper_Movim/MindOverMapper_Movim/ClientApp/src/components/main/components/conceptQuestion/: ConceptQuestion.css  ConceptQuestion.js
MindOverMapper_Movim/MindOverMapper_Movim/ClientApp/src/components/main/components/conceptView/: ConceptView.css  ConceptView.js
MindOverMapper_Movim/MindOverMapper_Movim/ClientApp/src/components/main/components/dashboard/: Dashboard.css  Dashboard.js
MindOverMapper_Movim/MindOverMapper_Movim/ClientApp/src/components/main/components/projectLandingPage/: projectLandingPage.css  projectLandingPage.js
MindOverMapper_Movim/MindOverMapper_Movim/ClientApp/src/components/main/components/projectResearchEditing/: ProjectResearchEditing.css  ProjectResearchEditing.js
MindOverMapper_Movim/MindOverMapper_Movim/ClientApp/src/components/main/components/projectStimuli/: ProjectStimuli.css  ProjectStimuli.js
MindOverMapper_Movim/MindOverMapper_Movim/ClientApp/src/components/main/components/projectcreation/: ProjectCreator.css  ProjectCreator.js
MindOverMapper_Movim/MindOverMapper_Movim/ClientApp/src/components/main/navigation/: Layout.css  Layout.js  NavMenu.css  NavMenu.js
MindOverMapper_Movim/MindOverMapper_Movim/ClientApp/src/components/surveyend/: SurveyEnd.css  SurveyEnd.js
MindOverMapper_Movim/MindOverMapper_Movim/ClientApp/src/components/surveyend/navigation/: Layout.js  NavMenu.css  NavMenu.js
MindOverMapper_Movim/MindOverMapper_Movim/ClientApp/src/components/surveyend/navigationS/: Layout.css  Layout.js  NavMenuS.css  NavMenuS.js
MindOverMapper_Movim/MindOverMapper_Movim/Controllers/: AuthController.cs  LinguisticController.cs  ProjectController.cs  PrototypeController.cs  ResearchController.cs  SurveyController.cs
MindOverMapper_Movim/MindOverMapper_Movim/Helpers/: AppSettings.cs
MindOverMapper_Movim/MindOverMapper_Movim/Migrations/: 20200217023702_InitialCreate.Designer.cs  20200226003057_InitialCreate.Designer.cs  20200226003057_InitialCreate.cs  20200227210749_Initial-Create.Designer.cs  20200227210749_Initial-Create.cs  20200306161302_Ideation.Designer.cs  20200306161302_Ideation.cs  20200308013541_Question.Designer.cs  20200308013541_Question.cs  20200309185851_Q_Mig.Designer.cs  20200309185851_Q_Mig.cs  20200312204047_IA-Change.Designer.cs  20200312204047_IA-Change.cs  20200314162247_Proto.Designer.cs  20200314162247_Proto.cs  20200315011200_Proto1.Designer.cs  20200315011200_Proto1.cs  20200319023545_QEvolve.Designer.cs  20200319023545_QEvolve.cs  20200330230651_SurveyMigration.Designer.cs  20200330230651_SurveyMigration.cs  20200405190158_Survey.Designer.cs  20200405190158_Survey.cs  20200406024400_PrototypeFiles.Designer.cs  20200406024400_PrototypeFiles.cs  20200406164827_SurveyTest.Designer.cs  20200406164827_SurveyTest.cs  20200408213832_tags1.Designer.cs  20200408213832_tags1.cs  20200415012311_SurveyQuestion.Designer.cs  20200415012311_SurveyQuestion.cs  20200415021622_SurveyQuestion2.Designer.cs  20200415021622_SurveyQuestion2.cs  20200415200725_Reward.Designer.cs  20200415200725_Reward.cs  20200416211817_QDemo.Designer.cs  20200416211817_QDemo.cs  20200417024248_SurveyResponse.Designer.cs  20200417024248_SurveyResponse.cs  20200417222308_Slight1.Designer.cs  (+2 more)
MindOverMapper_Movim/MindOverMapper_Movim/Models/: Concept.cs  ConceptSurvey.cs  IdeationAnswers.cs  Links.cs  MovimDbContext.cs  Permissions.cs  Project.cs  ProjectParameters.cs  ProjectStimulus.cs  Prototype.cs  PrototypeSurvey.cs  Question.cs  RecoveryGrant.cs  ResearchFile.cs  Survey.cs  SurveyAnswer.cs  SurveyPrototype.cs  SurveyQuestion.cs  SurveyTaker.cs  TurkQualificationType.cs  User.cs  iso3166.cs  iso3166_2.cs
MindOverMapper_Movim/MindOverMapper_Movim/Models/Requests/: ActionWithUsersRequest.cs  AnswerSubmission.cs  AnswerUpdate.cs  ConceptRequest.cs  ConceptRetrievalRequest.cs  CreateProjectRequest.cs  CreatePrototypeRequest.cs  CreateResearchFileRequest.cs  CreateSurveyRequest.cs  CreateTurkSurveyRequest.cs  DeleteFileRequest.cs  EmailSurveyRequest.cs  GrantRequest.cs  IdeaRequest.cs  LinguisticRequest.cs  LinkRequest.cs  LoginRequest.cs  PasswordRequest.cs  ProjectParametersRequest.cs  QuestionSubmission.cs  RecoverRequest.cs  RegisterRequest.cs  State.cs  StateItemRequest.cs  StateRequest.cs  StimulusRequest.cs  SurveyAnswerRequest.cs  UpdateProjectRequest.cs  UpdateSurveyRequest.cs  UpdateSurveyStatus.cs  UpdateTurkSurvey.cs  UserRequest.cs
MindOverMapper_Movim/MindOverMapper_Movim/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
MindOverMapper_Movim/MindOverMapper_Movim/Properties/: launchSettings.json
MindOverMapper_Movim/MindOverMapper_Movim/Services/: AuthService.cs  AzureFileService.cs  ProjectService.cs  PrototypeService.cs  Service.cs  SurveyService.cs
MindOverMapper_Movim/MindOverMapper_Movim/Surveys/: EmailSurvey.cs  ISurvey.cs  SurveyFactory.cs  SurveyTypes.cs  TurkComparator.cs  TurkQuestionBuilder.cs  TurkSurvey.cs
(+36 files in other folders)
