<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>
    <UserSecretsId>c5306c11-d414-480b-95bf-c6b9ecd42ac8</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.MTurk" Version="3.3.100.158" />
    <PackageReference Include="Microsoft.AspNetCore.App">
      <PrivateAssets Condition="'%(PackageReference.Version)' == ''">all</PrivateAssets>
      <Publish Condition="'%(PackageReference.Version)' == ''">true</Publish>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Azure.Storage.Common" Version="11.1.3" />
    <PackageReference Include="Microsoft.Azure.Storage.File" Version="11.1.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
    <PackageReference Include="Sendgrid" Version="9.12.0" />
    <PackageReference Include="Syn.WordNet" Version="1.0.5" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Compile Remove="ClientApp\src\components\main\components\NewFolder\**" />
    <Content Remove="$(SpaRoot)**" />
    <Content Remove="ClientApp\src\components\main\components\NewFolder\**" />
    <EmbeddedResource Remove="ClientApp\src\components\main\components\NewFolder\**" />
    <None Remove="ClientApp\src\components\main\components\NewFolder\**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
    <None Remove="Services\AuthService.css" />
    <Content Remove="Services\Service.json" />
    <Content Remove="Models\Requests\ItemRequest.json" />
    <Content Remove="wwwroot\files\.gitignore" />
    <None Remove="Artifacts\wordnet\.data.adj.icloud" />
    <None Remove="Artifacts\wordnet\.data.verb.icloud" />
    <None Remove="Artifacts\wordnet\data.adv" />
    <None Remove="Artifacts\wordnet\ertet" />
    <None Remove="Artifacts\wordnet\.index.noun.icloud" />
    <None Remove="Artifacts\wordnet\index.adv" />
    <None Remove="Artifacts\wordnet\index.adj" />
    <None Remove="Artifacts\wordnet\.data.noun.icloud" />
    <None Remove="Artifacts\wordnet\.index.sense.icloud" />
    <None Remove="Artifacts\wordnet\index.verb" />
    <None Include="ClientApp\src\components\surveyend\components\surveyView\surveyView\SurveyView.js" />
    <None Include="ClientApp\src\components\surveyend\components\surveyView\surveyView\SurveyView.css" />
    <None Include="**/*" />
    <None Include="**/*" />
    <Compile Remove="AzureFileService.cs" />
    <Compile Remove="Migrations\20200405181101_Survey.cs" />
    <Compile Remove="Migrations\20200405181101_Survey.Designer.cs" />
    <Compile Remove="Migrations\20200416211817_QDemo.cs" />
    <Compile Remove="Migrations\20200416211817_QDemo.Designer.cs" />
    <None Remove="Controllers\PrototypeController.cs" />
    <None Remove="Migrations\20200413213250_prototype-files.cs" />
    <None Remove="Models\ConceptSurvey.cs" />
    <None Remove="Models\PrototypeSurvey.cs" />
    <None Remove="Models\Requests\CreateSurveyRequest.cs" />
    <None Remove="Models\Requests\CreateTurkSurveyRequest.cs" />
    <None Remove="Models\Requests\EmailSurveyRequest.cs" />
    <None Remove="Models\Survey.cs" />
    <None Remove="obj\Debug\netcoreapp2.2\Razor\Pages\_ViewImports.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp2.2\Razor\Pages\Error.cshtml.g.cs" />
    <None Remove="Surveys\EmailSurvey.cs" />
    <None Remove="Surveys\ISurvey.cs" />
    <None Remove="Surveys\SurveyFactory.cs" />
    <None Remove="Surveys\SurveyTypes.cs" />
    <None Include="node_modules\react-transition-group\package.json" />
    <None Include="node_modules\react-transition-group\package.json" />
    <None Include="**/*" />
    <None Include="**/*" />
    <None Include="node_modules\react-transition-group\LICENSE" />
    <None Include="node_modules\react-transition-group\LICENSE" />
    <None Include="node_modules\jss-plugin-rule-value-function\dist\jss-plugin-rule-value-function.bundle.js" />
    <None Include="node_modules\jss-plugin-rule-value-function\dist\jss-plugin-rule-value-function.bundle.js" />
    <None Include="node_modules\jss-plugin-rule-value-function\LICENSE" />
    <None Include="node_modules\jss-plugin-rule-value-function\LICENSE" />
    <None Include="node_modules\react-transition-group\README.md" />
    <None Include="node_modules\react-transition-group\README.md" />
    <None Include="**/*" />
    <None Include="**/*" />
    <None Include="**/*" />
    <None Include="**/*" />
    <None Include="**/*" />
    <None Include="**/*" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Helpers\" />
    <Folder Include="Artifacts\" />
    <Folder Include="ClientApp\src\components\main\components\projectLandingPage\" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Artifacts\index.adv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Artifacts\index.noun">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Artifacts\index.verb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Artifacts\index.sense">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Artifacts\index.adj">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Artifacts\data.verb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Artifacts\data.adv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Artifacts\data.adj">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Artifacts\data.noun">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)build\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
